apiVersion: batch/v1
kind: CronJob
metadata:
  name: WeeklyUpdate-Cronjob
spec:
  schedule: "30 23 * * sun"
  concurrencyPolicy: "Replace"
  successfulJobsHistoryLimits: "8"
  failedJobsHistoryLimits: "8"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: WeeklyUpdate
            image: docker.io/pabloym/gasoline-prices:0.1.3
            imagePullPolicy: IfNotPresent
            command:
            - python
            - update_csv.py
          restartPolicy: OnFailure
