apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-update-cronjob
spec:
  schedule: "00 23 * * *"
  concurrencyPolicy: "Replace"
  failedJobsHistoryLimit: 7
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: daily-update
            image: docker.io/pabloym/gasoline-prices:0.1.3
            imagePullPolicy: IfNotPresent
            command:
            - python
            - download_data.py
          restartPolicy: OnFailure