apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-update-on-github-cronjob
spec:
  schedule: "00 00 * * *"
  concurrencyPolicy: "Replace"
  failedJobsHistoryLimit: 7
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: daily-update-on-github
            image: docker.io/pabloym/gasoline-prices:0.1.3
            imagePullPolicy: IfNotPresent
            command:
            - git add .
            - git commit -m "Daily update"
            - git push origin master
          restartPolicy: OnFailure