apiVersion: batch/v1
kind: CronJob
metadata:
  name: weekly-graphic-update-cronjob
spec:
  schedule: "45 23 * * *"
  concurrencyPolicy: "Replace"
  failedJobsHistoryLimit: 7
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: weekly_graphic-update
            image: docker.io/pabloym/gasoline-prices:0.1.3
            imagePullPolicy: IfNotPresent
            command:
            - python
            - make_graphics.py
          restartPolicy: OnFailure